#BlueJ class context
comment0.target=class\ Circle
comment0.text=\nA\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (modified\ by\:\ C.\ Singer)\n@version\ 1.0\ \ (15\ July\ 2000)\n\n
comment1.params=newDiameter
comment1.target=void\ changeSize(int)
comment1.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\nMake\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment11.target=isVisible
comment12.target=yPosition
comment13.params=canvas
comment13.target=Circle(Canvas)
comment13.text=\nCreate\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n\n
comment14.target=color
comment15.params=xDistance\ yDistance
comment15.target=void\ moveDirection(int,int)
comment15.text=\nMove\ in\ the\ direction\ defined\ by\ xDistance\ and\ yDistance\n@param\ \ distanceX\ \ how\ far\ to\ move\ in\ the\ horizontal\ direction\n@param\ \ distanceY\ \ how\ far\ to\ move\ in\ the\ verticalal\ direction\n\n
comment16.params=newColor
comment16.target=void\ changeColor(String)
comment16.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment17.params=
comment17.target=int\ getYPosition()
comment17.text=Returns\ the\ y\ coordinate\ of\ the\ center\ of\ the\ circle.\n\n
comment18.params=
comment18.target=void\ erase()
comment18.text=Erase\ the\ circle\ on\ screen.\n\n
comment2.target=canvas
comment3.target=xPosition
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\nMake\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment5.params=
comment5.target=int\ getDiameter()
comment6.target=diameter
comment7.params=
comment7.target=void\ draw()
comment7.text=Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n\n
comment8.params=
comment8.target=int\ getXPosition()
comment8.text=Returns\ the\ x\ coordinate\ of\ the\ center\ of\ the\ circle.\n\n
comment9.params=newXPosition\ newYPosition
comment9.target=void\ moveTo(int,int)
comment9.text=\nMove\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\n@param\ \ distanceX\ \ how\ far\ to\ move\ in\ the\ horizontal\ direction\n@param\ \ distanceY\ \ how\ far\ to\ move\ in\ the\ verticalal\ direction\n\n
numComments=19
