#BlueJ class context
comment0.target=Controller
comment0.text=\n\ This\ class\ plays\ the\ role\ of\ controller\ of\ the\ simulation.\n\ It\ creates\ the\ shuttle\ and\ space\ station\ objects\ as\ well\ as\n\ the\ supporting\ canvas\ and\ label\ objects.\n\ \n\ @author\ Carl\ Singer\ Brian\ Howard,\ Dave\ Maharry\n\ @version\ September\ 2004\n\ @version\ September\ 2005,\ revised\ by\ Carl\ Singer\n\ @version\ August\ 2006,\ revised\ by\ Carl\ Singer\n
comment1.params=
comment1.target=Controller()
comment1.text=\n\ Class\ constructor.\ Doesn't\ do\ much.\n
comment2.params=
comment2.target=void\ simulate()
comment2.text=\n\ startSimulation\ creates\ the\ simulation\ environment\ and\ runs\ the\ simulation\n\ using\ an\ indefinite\ while\ loop\ that\ looks\ at\ the\ state\ of\ the\ simulation\n\ and\ acts\ accordingly\ each\ time\ through\ the\ loop.\n
comment3.params=ke
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=ke
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.text=\n\ Ignore\ methods\ below\ this\ point\n
comment5.params=ke
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=6
