#BlueJ class context
comment0.target=FuelCell
comment0.text=\n\ The\ fuelcell\ travels\ toward\ the\ space\ station\ when\ launched.\n\ It\ travels\ on\ a\ line\ horizontally\ from\ the\ apex\ of\ the\ shuttle.\n\ \n\ @author\ Carl\ Singer,\ Brian\ Howard,\ David\ Maharry\n\ @version\ September\ 2004\n\ @version\ September\ 2005,\ revised\ by\ Carl\ Singer\n\ @version\ September\ 2006,\ revised\ by\ Carl\ Singer\n
comment1.params=theCanvas\ theSpaceStation
comment1.target=FuelCell(Canvas,\ SpaceStation)
comment1.text=\n\ The\ constructor\ creates\ a\ fuel\ cell\ that\ can\ reference\ the\ space\ station\ and\n\ the\ shuttle.\ It\ needs\ to\ know\ about\ these\ objects\ so\ it\ can\ coordinate\ docking\n\ operations\ for\ itself\ and\ for\ the\ shuttle.\n\ \n\ @param\ theCanvas\ the\ canvas\ to\ use\ for\ all\ graphics\n\ @param\ theSpaceStation\ the\ spaceStation\ -\ created\ by\ the\ Controller\ in\ this\ application\n
comment2.params=xPosition\ yPosition
comment2.target=void\ launch(int,\ int)
comment2.text=\n\ launch\ sets\ initial\ conditions\ for\ the\ launch.\n
comment3.params=
comment3.target=void\ moveSmallDistance()
comment3.text=\n\ moveSmallDistance\ repeated\ calls\ to\ moveSmallDistance\ will\ move\ the\ fuel\ cell\ closer\ to\ its\ destination.\n\ Repeated\ calls\ to\ moveSmallDistance\ will\ eventually\ get\ the\ fuel\ cell\ close\ to\ the\ space\ station\ or\n\ off\ the\ right\ side\ of\ the\ canvas\ in\ case\ it\ missed\ the\ space\ station\ by\ to\ large\ of\ a\ distance.\n
comment4.params=
comment4.target=java.lang.String\ status()
comment4.text=\n\ status\ return\ the\ status\ of\ the\ cell\n\ @return\ status\ "refueled",\ 'missed",\ or\ "moving"\n
numComments=5
