#BlueJ class context
comment0.target=class\ Label
comment0.text=\nThis\ class\ provides\ a\ label\ object\ (text)\ for\ a\ canvas\n\n@author\ Carl\ Singer\n@version\ September\ 2005\n\n
comment1.params=newColor
comment1.target=void\ changeColor(String)
comment1.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n@param\ newColor\ \n\n
comment10.params=canvas
comment10.target=Label(Canvas)
comment10.text=\nConstructor\ for\ objects\ of\ class\ Label\n\n
comment11.params=label\ xCoord\ yCoord\ canvas
comment11.target=Label(String,int,int,Canvas)
comment11.text=\nConstructor\ for\ objects\ of\ class\ Label\n\n
comment12.params=
comment12.target=int\ getXCoord()
comment12.text=\n@return\ the\ x\ coordinate\ of\ the\ center\ of\ the\ label.\n\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\nMake\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\nDraw\ the\ label\ with\ current\ specifications\ on\ screen.\n\n
comment15.target=label
comment16.params=newXCoord\ newYCoord
comment16.target=void\ moveTo(int,int)
comment16.text=\nMove\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\n@param\ \ distanceX\ \ how\ far\ to\ move\ in\ the\ horizontal\ direction\n@param\ \ distanceY\ \ how\ far\ to\ move\ in\ the\ verticalal\ direction\n\n
comment17.params=
comment17.target=int\ getYCoord()
comment17.text=\n@returns\ the\ y\ coordinate\ of\ the\ center\ of\ the\ label.\n\n
comment2.target=xCoord
comment3.params=
comment3.target=void\ erase()
comment3.text=\nErase\ the\ label.\n\n
comment4.target=canvas
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\nMake\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment6.target=color
comment7.params=label
comment7.target=void\ setText(String)
comment7.text=\nsets\ the\ text\ of\ the\ label.\n\n
comment8.target=yCoord
comment9.target=isVisible
numComments=18
