#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Shuttle
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Shuttle
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=Shuttle
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Shuttle
dependency15.to=SpaceStation
dependency15.type=UsesDependency
dependency16.from=Shuttle
dependency16.to=FuelCell
dependency16.type=UsesDependency
dependency17.from=FuelCell
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=FuelCell
dependency18.to=SpaceStation
dependency18.type=UsesDependency
dependency19.from=FuelCell
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Diamond
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Label
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=SpaceStation
dependency6.to=Diamond
dependency6.type=UsesDependency
dependency7.from=SpaceStation
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=SpaceStation
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=FuelCell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8476052249637155
package.editor.height=577
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=789
package.frame.width=1440
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=200
target10.height=70
target10.name=._README.TXT
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=120
target2.height=50
target2.name=SpaceStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=70
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=330
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=190
target6.height=50
target6.name=Diamond
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=220
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=10
target8.height=50
target8.name=Shuttle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=60
target9.height=50
target9.name=FuelCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=140
