#BlueJ class context
comment0.target=Shuttle
comment0.text=\n\ The\ shuttle\ hovers\ on\ the\ left\ edge\ of\ the\ canvas.\ It\ can\ be\ moved\ up\ or\ down\ by\ pressing\n\ the\ 'K'\ or\ 'J'\ key\ accordingly.\ The\ shuttle\ has\ 5\ fuelcells,\ which\ can\ be\ launched\ one\ at\n\ a\ time\ using\ the\ space\ bar.\ If\ after\ launching\ all\ 5\ fuelcells\ a\ refueling\ cannot\ occur.\n\ \n\ @author\ Carl\ Singer,\ Brian\ Howard,\ David\ Maharry\n\ @version\ September\ 2004\n\ @version\ September\ 2005,\ revised\ by\ Carl\ Singer\n\ @version\ September\ 2006,\ revised\ by\ Carl\ Singer\n
comment1.params=theCanvas\ theSpaceStation
comment1.target=Shuttle(Canvas,\ SpaceStation)
comment1.text=\n\ Constructor\ create\ a\ Shuttle\ object\:\n\ \ \ \ Uses\ canvas\ when\ creating\ the\ shuttle\ object\n\ \ \ \ The\ shuttle\ object\ needs\ a\ color,\ an\ initial\ position,\n\ \ \ \ an\ initial\ direction\ of\ motion,\ and\ 5\ fuel\ cells\n\ \ \ \ \n\ @param\ canvas\ the\ canvas\ on\ which\ to\ render\ the\ shuttle\n
comment2.params=theDirection
comment2.target=void\ setDirection(java.lang.String)
comment3.params=
comment3.target=void\ moveSmallDistance()
comment3.text=\n\ moveShuttle\ move\ the\ shuttle\ 10\ pixels\ up\ or\ down\n\ \ \ \ in\ the\ direction\ specified\ by\ the\ direction\ instance\ field\n
comment4.params=
comment4.target=FuelCell\ launchCell()
comment4.text=\n\ launchCell\ if\ there\ are\ more\ cells,\ create\ a\ new\ fuelCell\ and\ launch\ it\n\ from\ the\ vertex\ of\ the\ shuttle.\ One\ is\ deducted\ from\ the\ number\ of\ available\n\ cells.\n\ \n\ @return\ cell\ a\ launched\ FuelCell\ object\ or\ null\ if\ the\ shuttle\ is\ out\ of\ cells\n
comment5.params=
comment5.target=void\ dock()
comment5.text=\n\ dock\ 1)\ move\ the\ shuttle\ toward\ the\ space\ station\ and\ dock.\n\ \ \ \ \ \ 2)\ Wait\ three\ seconds.\n\ \ \ \ \ \ 3)\ move\ the\ shuttle\ horizontally\n\ \ \ \ \ \ \ \ \ \ \ \ back\ to\ the\ left\ side\ of\ the\ window.\n\ \ \ \ \ \ Pattern\ the\ docking\ operation\ after\ the\ similar\ operation\n\ \ \ \ \ \ in\ the\ FuelCell\ class.\n
comment6.params=
comment6.target=int\ getNumberFuelCells()
comment6.text=\n\ getNumberFuelCells\ a\ simple\ accessor\n\ To\ do\:\ rewrite\ the\ body\ of\ this\ method\n\ @return\ the\ number\ of\ fuel\ cells\ remaining\n
numComments=7
