#BlueJ class context
comment0.target=class\ Triangle
comment0.text=\nA\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n@author\ \ Michael\ Kolling\ &\ David\ J.\ Barnes\ (modified\ by\:\ C.\ Singer)\n@version\ 1.0\ \ (15\ July\ 2000)\n\n
comment1.params=newHeight\ newWidth
comment1.target=void\ changeSize(int,int)
comment1.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment10.target=height
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\nMake\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment12.target=width
comment13.target=isVisible
comment14.target=yPosition
comment15.target=color
comment16.params=canvas
comment16.target=Triangle(Canvas)
comment16.text=\nCreate\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n\n
comment17.params=xDistance\ yDistance
comment17.target=void\ moveDirection(int,int)
comment17.text=\nMove\ in\ the\ direction\ defined\ by\ xDistance\ and\ yDistance\n@param\ \ distanceX\ \ how\ far\ to\ move\ in\ the\ horizontal\ direction\n@param\ \ distanceY\ \ how\ far\ to\ move\ in\ the\ verticalal\ direction\n\n
comment18.params=newColor
comment18.target=void\ changeColor(String)
comment18.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment19.params=
comment19.target=int\ getYPosition()
comment2.params=
comment2.target=int\ getWidth()
comment20.params=
comment20.target=void\ erase()
comment20.text=Erase\ the\ triangle\ on\ screen.\n\n
comment3.target=canvas
comment4.target=xPosition
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\nMake\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment6.params=
comment6.target=void\ draw()
comment6.text=Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\n\n
comment7.params=
comment7.target=int\ getXPosition()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=newXPosition\ newYPosition
comment9.target=void\ moveTo(int,int)
comment9.text=\nMove\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\n@param\ \ distanceX\ \ \n@param\ \ distanceY\ \ \n\n
numComments=21
